{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "strict": true,
    "removeComments": true,
    "outDir": "dist",
    "sourceMap": true,
    "lib": [
      "es2015",
      "es2016",
      "es2017",
      "es2018"
    ],

    // typeorm settings
    // see https://typeorm.io/#/
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "test", "dist"]
}
